spring.application.name=TSP_MARKET
spring.datasource.url=jdbc:mariadb://tspmarket.c1.is:3306/tspmarke_tspmarket
spring.datasource.username=tspmarke_tspmarketuser
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
spring.freemarker.expose-request-attributes=true
spring.mvc.charset=UTF-8
server.error.whitelabel.enabled=false
server.error.path=/error