spring.application.name=TSP_MARKET
spring.datasource.url=jdbc:mariadb://tspmarket.c1.is:3306/tspmarke_tspmarket
spring.datasource.username=tspmarke_tspmarketuser
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> e516aa7f04f0411bceb262602aa6e0426d7a9552
